local   all             all                                     trust
host    mydatabase      repl_user       172.25.0.4/16           scram-sha-256
host    mydatabase      repl_user       172.25.0.3/16           scram-sha-256