# Allow local connections
local   all             all                                     trust
# Allow replication connections from replication host
host    mydatabase      repl_user       {{ hostvars['db-replica']['ansible_host'] }}/16  scram-sha-256
