[masters]
db-master ansible_host=192.168.1.60 ansible_ssh_user=root ansible_ssh_pass=1861

[replicas]
db-replica ansible_host=192.168.1.70 ansible_ssh_user=root ansible_ssh_pass=1861

[tg_bot]
tg-bot-host ansible_host=192.168.1.60 ansible_ssh_user=root ansible_ssh_pass=1861
